
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="emoji/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.3.1">
    
    
      
        <title>基本语法与用法 - 程序与设计</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#readme" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="程序与设计" class="md-header__button md-logo" aria-label="程序与设计" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            程序与设计
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              基本语法与用法
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="程序与设计" class="md-nav__button md-logo" aria-label="程序与设计" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    程序与设计
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Markdown
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Markdown
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    基本语法与用法
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    基本语法与用法
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    横线
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    标题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    文本
  </a>
  
    <nav class="md-nav" aria-label="文本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    普通文本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    单行文本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    文本块
  </a>
  
    <nav class="md-nav" aria-label="文本块">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    语法1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    语法2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    文字高亮
  </a>
  
    <nav class="md-nav" aria-label="文字高亮">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    换行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    斜体、粗体、删除线
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    图片
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    链接
  </a>
  
    <nav class="md-nav" aria-label="链接">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    链接外部URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url_1" class="md-nav__link">
    链接本仓库里的URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    图片链接
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    锚点
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    列表
  </a>
  
    <nav class="md-nav" aria-label="列表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    无序列表
  </a>
  
    <nav class="md-nav" aria-label="无序列表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    语法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    多级无序列表
  </a>
  
    <nav class="md-nav" aria-label="多级无序列表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    语法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    一级有序列表
  </a>
  
    <nav class="md-nav" aria-label="一级有序列表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    语法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    多级有序列表
  </a>
  
    <nav class="md-nav" aria-label="多级有序列表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    语法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    复选框列表
  </a>
  
    <nav class="md-nav" aria-label="复选框列表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    语法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    块引用
  </a>
  
    <nav class="md-nav" aria-label="块引用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    常用于引用文本
  </a>
  
    <nav class="md-nav" aria-label="常用于引用文本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p27" class="md-nav__link">
    文本摘自《深入理解计算机系统》P27
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    块引用有多级结构
  </a>
  
    <nav class="md-nav" aria-label="块引用有多级结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    语法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    代码高亮
  </a>
  
    <nav class="md-nav" aria-label="代码高亮">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    语法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    表格
  </a>
  
    <nav class="md-nav" aria-label="表格">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    对齐
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    混合其他语法
  </a>
  
    <nav class="md-nav" aria-label="混合其他语法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    使用普通文本的删除线，斜体等效果
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    表格中嵌入图片（链接）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    表情
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diff" class="md-nav__link">
    diff语法
  </a>
  
    <nav class="md-nav" aria-label="diff语法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    语法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#html" class="md-nav__link">
    常用HTML语法
  </a>
  
    <nav class="md-nav" aria-label="常用HTML语法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    折叠
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    居中
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    注脚
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#latex" class="md-nav__link">
    LaTeX 公式
  </a>
  
    <nav class="md-nav" aria-label="LaTeX 公式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    $ 表示行内公式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    $$ 表示整行公式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    流程图
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    时序图
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    其他
  </a>
  
    <nav class="md-nav" aria-label="其他">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    徽章
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#star" class="md-nav__link">
    star历史
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="emoji/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    表情emoji
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://markdown.com.cn/basic-syntax/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    官方教程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://www.mkdocs.org/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mkdocs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Latex
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Latex
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://www.yuque.com/hanwenhao-bs03y/tncnv7/iy0aay0hgghfhqgn?singleDoc# 《Latex》" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Latex 自用脑图
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://albertyzp.github.io/2019/10/15/LaTex%E5%9F%BA%E7%A1%80%E6%89%8B%E5%86%8C/#%E4%B8%80-latex%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Latex 中文手册
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Matlab
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Matlab
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://ww2.mathworks.cn/help/matlab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matlab 官方手册
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="https://louiszhai.github.io/2017/09/30/tmux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tmux
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vim
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Vim
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Vim/Vim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vim 自用笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../Vim/user_manual-2.4.0.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vim 手册
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/worst001/vim_0" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自用 Vim 配置备份
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    配套工具
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            配套工具
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/neovim/neovim" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NeoVim
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/neoclide/coc.nvim" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CocNvim
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/nvim-telescope/telescope.nvim" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Packer与Telescope
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/junegunn/fzf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FZF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/kamiyaa/joshuto" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Joshuto
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/puremourning/vimspector" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VimSpector
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Emacs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Emacs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://www.spacemacs.org/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SpaceEmacs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://oneforalone.github.io/cl-cookbook-cn/#/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lisp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://melpa.org/#/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MELPA 中心
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    设计模式
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            设计模式
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自用笔记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://refactoringguru.cn/design-patterns/catalog" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    理论与详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/DovAmir/awesome-design-patterns" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    各语言模板总览
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    横线
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    标题
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    文本
  </a>
  
    <nav class="md-nav" aria-label="文本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    普通文本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    单行文本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    文本块
  </a>
  
    <nav class="md-nav" aria-label="文本块">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    语法1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    语法2
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    文字高亮
  </a>
  
    <nav class="md-nav" aria-label="文字高亮">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    换行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    斜体、粗体、删除线
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    图片
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    链接
  </a>
  
    <nav class="md-nav" aria-label="链接">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    链接外部URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url_1" class="md-nav__link">
    链接本仓库里的URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    图片链接
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    锚点
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    列表
  </a>
  
    <nav class="md-nav" aria-label="列表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    无序列表
  </a>
  
    <nav class="md-nav" aria-label="无序列表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    语法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    多级无序列表
  </a>
  
    <nav class="md-nav" aria-label="多级无序列表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    语法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    一级有序列表
  </a>
  
    <nav class="md-nav" aria-label="一级有序列表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    语法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    多级有序列表
  </a>
  
    <nav class="md-nav" aria-label="多级有序列表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    语法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    复选框列表
  </a>
  
    <nav class="md-nav" aria-label="复选框列表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    语法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    块引用
  </a>
  
    <nav class="md-nav" aria-label="块引用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_31" class="md-nav__link">
    常用于引用文本
  </a>
  
    <nav class="md-nav" aria-label="常用于引用文本">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p27" class="md-nav__link">
    文本摘自《深入理解计算机系统》P27
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_32" class="md-nav__link">
    块引用有多级结构
  </a>
  
    <nav class="md-nav" aria-label="块引用有多级结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_33" class="md-nav__link">
    语法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_34" class="md-nav__link">
    效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_35" class="md-nav__link">
    代码高亮
  </a>
  
    <nav class="md-nav" aria-label="代码高亮">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_36" class="md-nav__link">
    语法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_37" class="md-nav__link">
    效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_38" class="md-nav__link">
    表格
  </a>
  
    <nav class="md-nav" aria-label="表格">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_39" class="md-nav__link">
    对齐
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_40" class="md-nav__link">
    混合其他语法
  </a>
  
    <nav class="md-nav" aria-label="混合其他语法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_41" class="md-nav__link">
    使用普通文本的删除线，斜体等效果
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_42" class="md-nav__link">
    表格中嵌入图片（链接）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_43" class="md-nav__link">
    表情
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diff" class="md-nav__link">
    diff语法
  </a>
  
    <nav class="md-nav" aria-label="diff语法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_44" class="md-nav__link">
    语法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_45" class="md-nav__link">
    效果
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#html" class="md-nav__link">
    常用HTML语法
  </a>
  
    <nav class="md-nav" aria-label="常用HTML语法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_46" class="md-nav__link">
    折叠
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_47" class="md-nav__link">
    居中
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_48" class="md-nav__link">
    注脚
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#latex" class="md-nav__link">
    LaTeX 公式
  </a>
  
    <nav class="md-nav" aria-label="LaTeX 公式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_49" class="md-nav__link">
    $ 表示行内公式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_50" class="md-nav__link">
    $$ 表示整行公式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_51" class="md-nav__link">
    流程图
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_52" class="md-nav__link">
    时序图
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_53" class="md-nav__link">
    其他
  </a>
  
    <nav class="md-nav" aria-label="其他">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_54" class="md-nav__link">
    徽章
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#star" class="md-nav__link">
    star历史
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="readme">README</h1>
<p>该文件用来测试和展示书写README的各种markdown语法。GitHub的markdown语法在标准的markdown语法基础上做了扩充，称之为<code>GitHub Flavored Markdown</code>。简称<code>GFM</code>，GFM在GitHub上有广泛应用，除了README文件外，issues和wiki均支持markdown语法。</p>
<h2 id="_1">横线</h2>
<hr />
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>***、---、___可以显示横线效果
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>***
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>---
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>___
</code></pre></div>
<h2 id="_2">标题</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a># 一级标题
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>## 二级标题
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>### 三级标题
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>#### 四级标题
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>##### 五级标题
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>###### 六级标题
</code></pre></div>
<p>效果如下：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="gh"># 一级标题</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="gu">## 二级标题</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="gu">### 三级标题</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="gu">#### 四级标题</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="gu">##### 五级标题</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="gu">###### 六级标题</span>
</code></pre></div>
<h2 id="_3">文本</h2>
<h3 id="_4">普通文本</h3>
<p>这是一段普通的文本</p>
<h3 id="_5">单行文本</h3>
<div class="highlight"><pre><span></span><code>Hello,大家好，我是果冻虾仁。
</code></pre></div>
<p>在一行开头加入1个Tab或者4个空格。</p>
<h3 id="_6">文本块</h3>
<h4 id="1">语法1</h4>
<p>在连续几行的文本开头加入1个Tab或者4个空格。</p>
<div class="highlight"><pre><span></span><code>欢迎到访
很高兴见到您
祝您，早上好，中午好，下午好，晚安
</code></pre></div>
<h4 id="2">语法2</h4>
<p>使用一对各三个的反引号：
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>欢迎到访
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>我是C++码农
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>你可以在知乎、CSDN、简书搜索【果冻虾仁】找到我
</code></pre></div>
该语法也可以实现代码高亮，见<a href="#_35">代码高亮</a></p>
<h3 id="_7">文字高亮</h3>
<p>文字高亮功能能使行内部分文字高亮，使用一对反引号。
语法：
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>`linux` `网络编程` `socket` `epoll`
</code></pre></div>
效果：<code>linux</code> <code>网络编程</code> <code>socket</code> <code>epoll</code></p>
<p>也适合做一篇文章的tag</p>
<h4 id="_8">换行</h4>
<p>直接回车不能换行，
可以在上一行文本后面补两个空格，
这样下一行的文本就换行了。</p>
<p>或者就是在两行文本直接加一个空行。</p>
<p>也能实现换行效果，不过这个行间距有点大。</p>
<h4 id="_9">斜体、粗体、删除线</h4>
<table>
<thead>
<tr>
<th>语法</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>*斜体1*</code></td>
<td><em>斜体1</em></td>
</tr>
<tr>
<td><code>_斜体2_</code></td>
<td><em>斜体2</em></td>
</tr>
<tr>
<td><code>**粗体1**</code></td>
<td><strong>粗体1</strong></td>
</tr>
<tr>
<td><code>__粗体2__</code></td>
<td><strong>粗体2</strong></td>
</tr>
<tr>
<td><code>这是一个 ~~删除线~~</code></td>
<td>这是一个 ~~删除线~~</td>
</tr>
<tr>
<td><code>***斜粗体1***</code></td>
<td><strong><em>斜粗体1</em></strong></td>
</tr>
<tr>
<td><code>___斜粗体2___</code></td>
<td><strong><em>斜粗体2</em></strong></td>
</tr>
<tr>
<td><code>***~~斜粗体删除线1~~***</code></td>
<td><strong><em>~~斜粗体删除线1~~</em></strong></td>
</tr>
<tr>
<td><code>~~***斜粗体删除线2***~~</code></td>
<td>~~<strong><em>斜粗体删除线2</em></strong>~~</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code>斜体、粗体、删除线可混合使用
</code></pre></div>
<h2 id="_10">图片</h2>
<p>基本格式：
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>![alt](URL title)
</code></pre></div>
alt和title即对应HTML中的alt和title属性（都可省略）：
- alt表示图片显示失败时的替换文本
- title表示鼠标悬停在图片时的显示文本（注意这里要加引号）</p>
<p>URL即图片的url地址，如果引用本仓库中的图片，直接使用<strong>相对路径</strong>就可了，如果引用其他github仓库中的图片要注意格式，即：<code>仓库地址/raw/分支名/图片路径</code>，如：
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>https://github.com/guodongxiaren/ImageCache/raw/master/Logo/foryou.gif
</code></pre></div></p>
<table>
<thead>
<tr>
<th>#</th>
<th>语法</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>![baidu](http://www.baidu.com/img/bdlogo.gif "百度logo")</code></td>
<td><img alt="baidu" src="http://www.baidu.com/img/bdlogo.gif" title="百度logo" /></td>
</tr>
<tr>
<td>2</td>
<td><code>![][code-past]</code></td>
<td>![][code-past]</td>
</tr>
</tbody>
</table>
<p>注意例2的写法使用了<strong>URL标识符</strong>的形式，在<a href="#_11">链接</a>一节有介绍。</p>
<blockquote>
<p>在文末有code-past的定义：
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>[code-past]:/img/codepast-logo.jpg &quot;公众号：编程往事&quot;
</code></pre></div></p>
</blockquote>
<h2 id="_11">链接</h2>
<h3 id="url">链接外部URL</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>语法</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>[我的博客](http://blog.csdn.net/guodongxiaren "悬停显示")</code></td>
<td><a href="http://blog.csdn.net/guodongxiaren" title="悬停显示">我的博客</a></td>
</tr>
<tr>
<td>2</td>
<td><code>[我的知乎][zhihu]</code></td>
<td>[我的知乎][zhihu]</td>
</tr>
</tbody>
</table>
<p>语法2由两部分组成：
- 第一部分使用两个中括号，[ ]里的标识符（本例中zhihu），可以是数字，字母等的组合，标识符上下对应就行了（<strong>姑且称之为URL标识符</strong>）
- 第二部分标记实际URL。</p>
<blockquote>
<p>使用URL标识符能达到复用的目的，一般把全文所有的URL标识符统一放在文章末尾，这样看起来比较干净。除了干净之外，它还能达到复用的目的，比如你在多个地方想使用同一个链接，那么文内使用标识符，只在最底部给标识符定义出实际的URL链接即可，类似编程语言中的变量。</p>
<blockquote>
<p>URL标识符是我起的名字，不知道是否准确。囧。。</p>
</blockquote>
</blockquote>
<h3 id="url_1">链接本仓库里的URL</h3>
<table>
<thead>
<tr>
<th>语法</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[我的简介](example/profile.md)</code></td>
<td><a href="example/profile/">我的简介</a></td>
</tr>
<tr>
<td><code>[example](./example)</code></td>
<td><a href="./example">example</a></td>
</tr>
</tbody>
</table>
<h3 id="_12">图片链接</h3>
<p>给图片加链接的本质是混合图片显示语法和普通的链接语法。普通的链接中[ ]内部是链接要显示的文本，而图片链接[ ]里面则是要显示的图片。
直接混合两种语法当然可以，但是十分啰嗦，为此我们可以使用URL标识符的形式。</p>
<table>
<thead>
<tr>
<th>#</th>
<th>语法</th>
<th style="text-align: center;">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>[![weibo-logo]](http://weibo.com/linpiaochen)</code></td>
<td style="text-align: center;"><a href="http://weibo.com/linpiaochen">![weibo-logo]</a></td>
</tr>
<tr>
<td>2</td>
<td><code>[![](/img/zhihu.png "我的知乎，欢迎关注")][zhihu]</code></td>
<td style="text-align: center;">[<img alt="" src="/img/zhihu.png" title="我的知乎，欢迎关注" />][zhihu]</td>
</tr>
<tr>
<td>3</td>
<td><code>[![csdn-logo]][csdn]</code></td>
<td style="text-align: center;">[![csdn-logo]][csdn]</td>
</tr>
</tbody>
</table>
<p>因为图片本身和链接本身都支持URL标识符的形式，所以图片链接也可以很简洁（见例3）。
注意，此时鼠标悬停时显示的文字是图片的title，而非链接本身的title了。</p>
<blockquote>
<p>本文URL标识符都放置于文末</p>
</blockquote>
<h3 id="_13">锚点</h3>
<p>其实呢，每一个标题都是一个锚点，和HTML的锚点（<code>#</code>）类似，比如我们</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[回到顶部](#readme)</code></td>
<td><a href="#readme">回到顶部</a></td>
</tr>
</tbody>
</table>
<p>不过要注意，标题中的英文字母都被转化为<strong>小写字母</strong>了。</p>
<blockquote>
<p>以前GitHub对中文支持的不好，所以中文标题不能正确识别为锚点，但是现在已经没问题啦！</p>
</blockquote>
<h2 id="_14">列表</h2>
<h3 id="_15">无序列表</h3>
<h4 id="_16">语法</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>* 昵称：果冻虾仁
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>- 别名：隔壁老王
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>* 英文名：Jelly
</code></pre></div>
<h4 id="_17">效果</h4>
<ul>
<li>昵称：果冻虾仁</li>
<li>别名：隔壁老王</li>
<li>英文名：Jelly</li>
</ul>
<h3 id="_18">多级无序列表</h3>
<h4 id="_19">语法</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>* 编程语言
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    * 脚本语言
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>        * Python
</code></pre></div>
<h4 id="_20">效果</h4>
<ul>
<li>编程语言<ul>
<li>脚本语言<ul>
<li>Python</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="_21">一级有序列表</h3>
<h4 id="_22">语法</h4>
<p>就是在数字后面加一个点，再加一个空格。不过看起来起来可能不够明显。
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>面向对象的三个基本特征：
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>1. 封装
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>2. 继承
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>3. 多态
</code></pre></div></p>
<h4 id="_23">效果</h4>
<p>面向对象的三个基本特征：</p>
<ol>
<li>封装</li>
<li>继承</li>
<li>多态</li>
</ol>
<h3 id="_24">多级有序列表</h3>
<p>和无序列表一样，有序列表也有多级结构。</p>
<h4 id="_25">语法</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>1. 这是一级的有序列表，数字1还是1
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>   1. 这是二级的有序列表，阿拉伯数字在显示的时候变成了罗马数字
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>      1. 这是三级的有序列表，数字在显示的时候变成了英文字母
</code></pre></div>
<h4 id="_26">效果</h4>
<ol>
<li>这是一级的有序列表，数字1还是1</li>
<li>这是二级的有序列表，阿拉伯数字在显示的时候变成了罗马数字<ol>
<li>这是三级的有序列表，数字在显示的时候变成了英文字母</li>
</ol>
</li>
</ol>
<h3 id="_27">复选框列表</h3>
<h4 id="_28">语法</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>- [x] 需求分析
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>- [x] 系统设计
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>- [x] 详细设计
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>- [ ] 编码
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>- [ ] 测试
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>- [ ] 交付
</code></pre></div>
<h4 id="_29">效果</h4>
<ul>
<li>[x] 需求分析</li>
<li>[x] 系统设计</li>
<li>[x] 详细设计</li>
<li>[ ] 编码</li>
<li>[ ] 测试</li>
<li>[ ] 交付</li>
</ul>
<p>您可以使用这个功能来标注某个项目各项任务的完成情况。</p>
<blockquote>
<p>Tip:</p>
<blockquote>
<p>在GitHub的<strong>issue</strong>中使用该语法是可以实时点击复选框来勾选或解除勾选的，而无需修改issue原文。</p>
</blockquote>
</blockquote>
<h2 id="_30">块引用</h2>
<h3 id="_31">常用于引用文本</h3>
<h4 id="p27">文本摘自《深入理解计算机系统》P27</h4>
<p>令人吃惊的是，在哪种字节顺序是合适的这个问题上，人们表现得非常情绪化。实际上术语“little endian”（小端）和“big endian”（大端）出自Jonathan Swift的《格利佛游记》一书，其中交战的两个派别无法就应该从哪一端打开一个半熟的鸡蛋达成一致。因此，争论沦为关于社会政治的争论。只要选择了一种规则并且始终如一的坚持，其实对于哪种字节排序的选择都是任意的。</p>
<blockquote>
<p><strong>“端”（endian）的起源</strong>
以下是Jonathan Swift在1726年关于大小端之争历史的描述：
“……下面我要告诉你的是，Lilliput和Blefuscu这两大强国在过去36个月里一直在苦战。战争开始是由于以下的原因：我们大家都认为，吃鸡蛋前，原始的方法是打破鸡蛋较大的一端，可是当今的皇帝的祖父小时候吃鸡蛋，一次按古法打鸡蛋时碰巧将一个手指弄破了，因此他的父亲，当时的皇帝，就下了一道敕令，命令全体臣民吃鸡蛋时打破较小的一端，违令者重罚。”</p>
</blockquote>
<h3 id="_32">块引用有多级结构</h3>
<h4 id="_33">语法</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>&gt; 数据结构
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>&gt;&gt; 树
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>&gt;&gt;&gt; 二叉树
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>&gt;&gt;&gt;&gt; 平衡二叉树
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>&gt;&gt;&gt;&gt;&gt; 满二叉树
</code></pre></div>
<h4 id="_34">效果</h4>
<blockquote>
<p>数据结构</p>
<blockquote>
<p>树</p>
<blockquote>
<p>二叉树</p>
<blockquote>
<p>平衡二叉树</p>
<blockquote>
<p>满二叉树</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h2 id="_35">代码高亮</h2>
<h3 id="_36">语法</h3>
<p>在三个反引号后面加上编程语言的名字，另起一行开始写代码，最后一行再加上三个反引号。</p>
<h3 id="_37">效果</h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="n">args</span><span class="p">){}</span><span class="w"> </span><span class="c1">//Java</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span><span class="w"> </span><span class="c1">//C</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;hello GitHub&quot;</span><span class="w"> </span><span class="c1">#Bash</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;myH1&quot;</span><span class="p">).</span><span class="nx">innerHTML</span><span class="o">=</span><span class="s2">&quot;Welcome to my Homepage&quot;</span><span class="p">;</span><span class="w"> </span><span class="c1">//javascipt</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="k">operator</span><span class="o">+</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">A</span><span class="p">,</span><span class="k">const</span><span class="w"> </span><span class="n">string</span><span class="o">&amp;</span><span class="w"> </span><span class="n">B</span><span class="p">)</span><span class="w"> </span><span class="c1">//cpp</span>
</code></pre></div></p>
<h2 id="_38">表格</h2>
<table>
<thead>
<tr>
<th>表头1</th>
<th>表头2</th>
</tr>
</thead>
<tbody>
<tr>
<td>表格单元</td>
<td>表格单元</td>
</tr>
<tr>
<td>表格单元</td>
<td>表格单元</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>表头1</th>
<th>表头2</th>
</tr>
</thead>
<tbody>
<tr>
<td>表格单元</td>
<td>表格单元</td>
</tr>
<tr>
<td>表格单元</td>
<td>表格单元</td>
</tr>
</tbody>
</table>
<h3 id="_39">对齐</h3>
<p>表格可以指定对齐方式</p>
<table>
<thead>
<tr>
<th style="text-align: left;">左对齐</th>
<th style="text-align: center;">居中</th>
<th style="text-align: right;">右对齐</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">col 3 is</td>
<td style="text-align: center;">some wordy text</td>
<td style="text-align: right;">$1600</td>
</tr>
<tr>
<td style="text-align: left;">col 2 is</td>
<td style="text-align: center;">centered</td>
<td style="text-align: right;">$12</td>
</tr>
<tr>
<td style="text-align: left;">zebra stripes</td>
<td style="text-align: center;">are neat</td>
<td style="text-align: right;">$1</td>
</tr>
</tbody>
</table>
<h3 id="_40">混合其他语法</h3>
<p>表格单元中的内容可以和其他大多数GFM语法配合使用，如：</p>
<h4 id="_41">使用普通文本的删除线，斜体等效果</h4>
<table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Help</td>
<td>~~Display the~~ help window.</td>
</tr>
<tr>
<td>Close</td>
<td><em>Closes</em> a window</td>
</tr>
</tbody>
</table>
<h4 id="_42">表格中嵌入图片（链接）</h4>
<p>其实前面介绍图片显示、图片链接的时候为了清晰就是放在在表格中显示的。</p>
<table>
<thead>
<tr>
<th>图片</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>![baidu][baidu-logo]</td>
<td>百度</td>
</tr>
</tbody>
</table>
<h2 id="_43">表情</h2>
<p>Github的Markdown语法支持添加emoji表情，输入不同的符号码（两个冒号包围的字符）可以显示出不同的表情。</p>
<p>比如<code>:blush:</code>，可以显示<img alt="😊" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f60a.svg" title=":blush:" />。</p>
<p>具体每一个表情的符号码，可以查询GitHub的官方网页<a href="http://www.emoji-cheat-sheet.com">http://www.emoji-cheat-sheet.com</a>。</p>
<p>但是这个网页每次都打开<strong>奇慢</strong>。。所以我整理到了本repo中，大家可以直接在此查看<a href="emoji/">emoji</a>。</p>
<h2 id="diff">diff语法</h2>
<p>版本控制的系统中都少不了diff的功能，即展示一个文件内容的增加与删除。
GFM中可以显示的展示diff效果。使用绿色表示新增，红色表示删除。</p>
<h4 id="_44">语法</h4>
<p>其语法与代码高亮类似，只是在三个反引号后面写diff，
并且其内容中，可以用 <code>+</code>开头表示新增，<code>-</code>开头表示删除。
另外还有有 <code>!</code>和<code>#</code>的语法。</p>
<h4 id="_45">效果</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="gi">+ 人闲桂花落，</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="gd">- 夜静春山空。</span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="gs">! 月出惊山鸟，</span>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a># 时鸣春涧中。
</code></pre></div>
<h2 id="html">常用HTML语法</h2>
<p>markdown是支持HTML语法的，虽然不鼓励大量使用HTML语法，毕竟那样就丧失了markdown的意义，但是有一些HTML语法在写README的时候是很少的补充。</p>
<h3 id="_46">折叠</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>&lt;details&gt;
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>&lt;summary&gt;Linux环境&lt;/summary&gt;
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>##### 编译
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>xxxx
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>
<a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a>##### 安装
<a id="__codelineno-20-8" name="__codelineno-20-8" href="#__codelineno-20-8"></a>xxxx
<a id="__codelineno-20-9" name="__codelineno-20-9" href="#__codelineno-20-9"></a>&lt;/details&gt;
</code></pre></div>
<details>
<summary>Linux环境</summary>

##### 编译
xxxx

##### 安装
xxxx

</details>

<h3 id="_47">居中</h3>
<p>很多地方都会用到居中的效果，比如如下内容将会把一个表格在页面中居中展示：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>&lt;div align=&quot;center&quot;&gt;
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>| 表头1      | 表头2       |
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>| ---------- | ----------- |
<a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>| 表格单元   | 表格单元    |
<a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>| 表格单元   | 表格单元    |
<a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a>
<a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a>&lt;/div&gt;
</code></pre></div>
<div align="center">

| 表头1      | 表头2       |
| ---------- | ----------- |
| 表格单元   | 表格单元    |
| 表格单元   | 表格单元    |

</div>

<p>其他任意需要居中展示的语法，都可以放在其中。</p>
<h2 id="_48">注脚</h2>
<p>在需要添加注脚的文字后加上脚注名字<code>[^注脚名字]</code>, 称为加注。 然后在文本的任意位置(一般在最后)添加脚注, 脚注前必须有对应的脚注名字。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>使用 Markdown[^1]可以效率的书写文档, 直接转换成 HTML[^2]。
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>[<span class="nl">^1</span>]: <span class="na">Markdown 是一种纯文本标记语言</span>
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>[<span class="nl">^2</span>]: <span class="na">HyperText Markup Language 超文本标记语言</span>
</code></pre></div>
<p>PS: github 不支持注脚 <img alt="😂" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f602.svg" title=":joy:" /></p>
<h2 id="latex">LaTeX 公式</h2>
<h3 id="_49">$ 表示行内公式</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>质能守恒方程可以用一个很简洁的方程式 $E=mc^2$ 来表达。
</code></pre></div>
<p>质能守恒方程可以用一个很简洁的方程式 <img alt="" src="https://latex.codecogs.com/gif.latex?E=mc^2" /> 来表达。</p>
<h3 id="_50">$$ 表示整行公式</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>$$\sum_{i=1}^n a_i=0$$
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>$$f(x_1,x_x,\ldots,x_n) = x<span class="ge">_1^2 + x_</span>2^2 + \cdots + x_n^2 $$
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>$$\sum^{j-1}_{k=0}{\widehat{\gamma}_{kj} z_k}$$
</code></pre></div>
<p>过去 github 不支持 LaTeX 公式, 但是有个折中的解决方案, 使用 codecogs, 例如:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>![](https://latex.codecogs.com/gif.latex?\sum_{i=1}^n%20a_i=0)
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>![](https://latex.codecogs.com/gif.latex?f\(x<span class="ge">_1,x_</span>x,\ldots,x_n\)%20=%20x_1^2%20+%20x_2^2%20+%20\cdots%20+%20x_n^2%20)
</code></pre></div>
<p><img alt="" src="https://latex.codecogs.com/gif.latex?\sum_{i=1}^n%20a_i=0" /></p>
<p><img alt="" src="https://latex.codecogs.com/gif.latex?f\(x_1,x_x,\ldots,x_n\)%20=%20x_1^2%20+%20x_2^2%20+%20\cdots%20+%20x_n^2%20" /></p>
<p>现在 github 已经支持 LaTeX 公式：</p>
<div class="arithmatex">\[\sum_{i=1}^n a_i=0$$
$$f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2 \]</div>
<h2 id="_51">流程图</h2>
<p>流程图大致分为两段, 第一段是定义元素, 第二段是定义元素之间的走向。</p>
<p>定义元素的语法 <code>tag[content]--&gt; tag[content]</code>。</p>
<ul>
<li>tag就是元素名字。</li>
<li>content是这个元素的内容</li>
<li>type:这里<code>[]</code>就是类型</li>
</ul>
<table>
<thead>
<tr>
<th>type</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>[]</td>
<td>方形</td>
</tr>
<tr>
<td>()</td>
<td>圆形</td>
</tr>
<tr>
<td>{}</td>
<td>条件</td>
</tr>
<tr>
<td>||</td>
<td>条件输入</td>
</tr>
</tbody>
</table>
<p>用<code>-&gt;、-&gt;&gt;、--&gt;</code>、--&gt;&gt;来连接两个元素,</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>```mermaid
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>&lt;!-- graph LR|TD --&gt;
<a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>graph TD
<a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a>A[方形] --&gt; B(圆角)
<a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a>    B --&gt; C{条件a}
<a id="__codelineno-26-6" name="__codelineno-26-6" href="#__codelineno-26-6"></a>    C --&gt; |a=1| D[结果1]
<a id="__codelineno-26-7" name="__codelineno-26-7" href="#__codelineno-26-7"></a>    C --&gt; |a=2| E[结果2]
<a id="__codelineno-26-8" name="__codelineno-26-8" href="#__codelineno-26-8"></a><span class="sb">` `</span>`
</code></pre></div>
<img alt="流程图" src="img/%E6%B5%81%E7%A8%8B%E5%9B%BE.png" /></p>
<h2 id="_52">时序图</h2>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>```mermaid
<a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a>sequenceDiagram
<a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a>
<a id="__codelineno-27-4" name="__codelineno-27-4" href="#__codelineno-27-4"></a>Alice-&gt;Bob: Hello Bob, how are you ?
<a id="__codelineno-27-5" name="__codelineno-27-5" href="#__codelineno-27-5"></a>Note right of Bob: Bob thinks
<a id="__codelineno-27-6" name="__codelineno-27-6" href="#__codelineno-27-6"></a>Bob--&gt;Alice: I am good thanks!
<a id="__codelineno-27-7" name="__codelineno-27-7" href="#__codelineno-27-7"></a><span class="sb">` `</span>`
</code></pre></div>
<img alt="时序图" src="img/%E6%97%B6%E5%BA%8F%E5%9B%BE.png" /></p>
<h2 id="_53">其他</h2>
<p>还有一些非markdown语法，但是在README文件中也很实用的组件。</p>
<h3 id="_54">徽章</h3>
<p>绘制徽章，首选就是<a href="https://shields.io/">shields.io</a>  具体语法去官网探索。</p>
<p><img alt="LICENSE" src="https://img.shields.io/badge/license-MIT-green" />
<img alt="Author" src="https://img.shields.io/badge/Author-guodongxiaren-blue.svg" />
![zhihu-shield]</p>
<p>其次有些第三方平台也提供方便的徽章，比如gitter：</p>
<p><a href="https://gitter.im/guodongxiaren/README?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img alt="Join the chat at https://gitter.im/guodongxiaren/README" src="https://badges.gitter.im/guodongxiaren/README.svg" /></a></p>
<h3 id="star">star历史</h3>
<p>star历史可以使用这个网站<a href="https://star-history.com/">star-history.com</a>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>[![Star History Chart](https://api.star-history.com/svg?repos=guodongxiaren/README&amp;type=Date)](https://star-history.com/#guodongxiaren/README&amp;Date)
</code></pre></div>
这段代码的显示效果如下：</p>
<p><img alt="Star History Chart" src="https://api.star-history.com/svg?repos=guodongxiaren/README&amp;type=Date" /></p>
<hr />
<p>基于原作新增了流程图和Latex公式</p>
<table>
<thead>
<tr>
<th>原作者</th>
<th>果冻虾仁</th>
</tr>
</thead>
<tbody>
<tr>
<td>Github 文档</td>
<td>https://github.com/younghz/Markdown</td>
</tr>
<tr>
<td>公众号</td>
<td>编程往事</td>
</tr>
</tbody>
</table>
<hr />
<p>原作者的博客: <a href="http://blog.csdn.net/guodongxiaren">http://blog.csdn.net/guodongxiaren</a></p>
<p>原作者的知乎: <a href="https://www.zhihu.com/people/guodongxiaren">https://www.zhihu.com/people/guodongxiaren</a></p>
<p>原作者的微博: <a href="http://weibo.com/linpiaochen">http://weibo.com/linpiaochen</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
    
  </body>
</html>